

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background: rgba(167, 173, 179, 0.979);
  }


  header {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding: 10px 10px;
      background-color: rgba(114, 152, 184, 0.979);
  }

  header h1 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 42px;
      color: rgb(9, 49, 95);
      padding: 0 0 0 10px;

  }

  header nav {
      margin: 10px 0;
  }

  header nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      list-style: none;
  }

  header nav ul li a {
      font-family: Arial, Helvetica, sans-serif;
      padding: 20px 20px;
      text-decoration: none;
      font-size: 24px;
      color: rgb(9, 49, 95);
  }

  .hero {
      background-image: url(../images/port-light-hero2.jpg);
      background-size: cover;
      height: 300px;
      display: flex;
      flex-wrap: wrap;
      align-items: flex-end;
      justify-content: flex-end;
  }    

  .hero h2 {
      font-family: 'Courier New', Courier, monospace;
      padding: 16px;
      font-size: 36px;
      color: rgba(114, 152, 184, 0.979);
  }


  .main {
      margin: 0 auto 50px auto;
      display: flex;
  }

  .primary-title {
      font-family: 'Courier New', Courier, monospace;
      color: rgb(9, 49, 95);
      display: flex;
      flex: 1 30%;
      justify-content: flex-end;
      flex-wrap: wrap;
      margin: 20px 50px 20px 15px;
      padding: 20px;
      border-right: solid 2px;    
  }

  .content {
      flex: 2 70%;
      margin: 20px 30px;
      flex-wrap: wrap;    
  }

  .project-wrapper {
    display: flex;
      flex: 2 70%;
      margin: 20px 30px;
      flex-wrap: wrap; 
      /* allows the grid to take up more space within the wrapper */
      width: 100vw;
      height: 50vh;
  }

  .project-grid {
      width: 100%;
      background-size: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 10px;
      
  }

  .pro-1 {
      /* the following bit allows image to scale to the gride and occupy all space */
      background: url(../images/runbuddyimg.png);
      background-size: cover;
      grid-row: 1 / span 2;
      grid-column: 1 / span 2;
      
  }

  .pro-2 {
      background: url(../images/port-placeholder2.jpg);
      background-size: cover;
      grid-row: 1 / span 1;
      grid-column: 3 / span 1;
  }

  .pro-3 {
      background: url(../images/port-placeholder3.jpg);
      background-size: cover;
      grid-row: 3 /span 1;
      grid-column: 1 / span 1;
  }

  .pro-4 {
      background: url(../images/port-placeholder1.jpg);
      background-size: cover;
      grid-row: 2 / span 1;
      grid-column: 3 / span 1;
  }

  .pro-5 {
      background: url(../images/bluelava.jpg);
      background-size: cover;
      grid-row: 3 / span 1;
      grid-column: 2 / span 1;
  }

  .pic {
      border: 3px solid rgb(9, 49, 95);
  }

  p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.4;
      font-size: 17px;
      color: rgb(9, 49, 95);
  }

  #links {
      list-style: none;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 25px 0;
  }

  #links a {
      text-decoration: none;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(9, 49, 95);
  }
